server.port = 8080
server.base-url = http://{{ groups['oph_palvelu'][0] }}/osaan
db.host = {{ groups['oph_db'][0] }}
db.port = 5432
db.name = {{ tietokanta }}
db.user = {{ tietokannan_peruskayttaja }}
db.password = {{ tietokannan_peruskayttajan_salasana|default(lookup('password', inventory_dir + '/salasanat/tietokannan_peruskayttaja')) }}
development-mode = true
